In [1]:
import pandas as pd
import numpy as np
import keras

Using TensorFlow backend.

In [2]:
df=pd.read_csv('./Dataset/train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_test=pd.read_csv('./Dataset/test.csv')

In [5]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df['Age']=df['Age'].fillna(value=df['Age'].mean())
df_test['Age']=df_test['Age'].fillna(value=df_test['Age'].mean())

In [9]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [11]:
df.drop(['Cabin'],axis=1,inplace=True)
df_test.drop(['Cabin'],axis=1,inplace=True)

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [13]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [14]:
pclass_categorical=pd.get_dummies(df['Pclass'],drop_first=True)
pclass_categorical_test=pd.get_dummies(df_test['Pclass'],drop_first=True)

In [15]:
pclass_categorical.columns=['Pclass_2','Pclass_3']
pclass_categorical_test.columns=['Pclass_2','Pclass_3']

In [16]:
pclass_categorical

     Pclass_2  Pclass_3
0           0         1
1           0         0
2           0         1
3           0         0
4           0         1
..        ...       ...
886         1         0
887         0         0
888         0         1
889         0         0
890         0         1

[891 rows x 2 columns]

In [17]:
df=pd.concat([df,pclass_categorical],axis=1)
df_test=pd.concat([df_test,pclass_categorical_test],axis=1)

In [18]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,0,1

In [19]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,0,1

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le=LabelEncoder()

In [22]:
le.fit(df['Sex'])
le.fit(df_test['Sex'])

LabelEncoder()

In [23]:
int_sex=le.transform(df['Sex'])
int_sex_test=le.transform(df_test['Sex'])

In [24]:
le.classes_

array(['female', 'male'], dtype=object)

In [25]:
df['Sex']=int_sex
df_test['Sex']=int_sex_test

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,S,0,0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,S,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,S,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C,0,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,Q,0,1

In [27]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,S,0,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q,1,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S,0,1

In [28]:
sex_categorical=pd.get_dummies(df['Sex'],drop_first=True)
sex_categorical_test=pd.get_dummies(df_test['Sex'],drop_first=True)

In [29]:
sex_categorical.columns=['is_male']
sex_categorical_test.columns=['is_male']

In [30]:
sex_categorical

     is_male
0          1
1          0
2          0
3          0
4          1
..       ...
886        1
887        0
888        0
889        1
890        1

[891 rows x 1 columns]

In [31]:
df=pd.concat([df,sex_categorical],axis=1)
df_test=pd.concat([df_test,sex_categorical_test],axis=1)

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,S,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,S,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,S,0,0,0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,S,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,S,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,S,0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,S,0,1,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,Q,0,1,1

In [33]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
Pclass_2       0
Pclass_3       0
is_male        0
dtype: int64

In [34]:
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Pclass_2       0
Pclass_3       0
is_male        0
dtype: int64

In [35]:
df_test['Fare']=df_test['Fare'].fillna(df_test['Fare'].mean)

In [36]:
df=df.dropna(axis=0)

In [37]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Pclass_2       0
Pclass_3       0
is_male        0
dtype: int64

In [38]:
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Pclass_2       0
Pclass_3       0
is_male        0
dtype: int64

In [39]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,Q,0,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,S,0,1,0
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q,1,0,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S,0,1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S,0,1,0

In [40]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S,0,0,0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S,0,1,1

In [41]:
le.fit(df['Embarked'])
le.fit(df_test['Embarked'])

LabelEncoder()

In [42]:
embarked_int=le.transform(df['Embarked'])
embarked_int_test=le.transform(df_test['Embarked'])

In [43]:
df['Embarked']=embarked_int
df_test['Embarked']=embarked_int_test

C:\Users\MONISH\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [44]:
embarked_categorical=pd.get_dummies(df['Embarked'],drop_first=True)
embarked_categorical_test=pd.get_dummies(df_test['Embarked'],drop_first=True)

In [45]:
embarked_categorical.columns=['Embarked 1','EMBARKED 2']
embarked_categorical_test.columns=['Embarked 1','EMBARKED 2']

In [46]:
df=pd.concat([df,embarked_categorical],axis=1)
df_test=pd.concat([df_test,embarked_categorical_test],axis=1)

In [47]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,2,0,1,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,0,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,2,0,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,2,0,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,2,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,2,1,0,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,2,0,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,2,0,1,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,0,0,0,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,1,0,1,1,1,0

In [48]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,2,0,1,1,0,1

In [49]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,2,0,1,1,0,1

In [50]:
df_test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,1,0,1,1,1,0

In [51]:
df['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [52]:
parch_train_categorical=pd.get_dummies(df['Parch'],drop_first=True)
parch_test_categorical=pd.get_dummies(df_test['Parch'],drop_first=True)

In [53]:
parch_test_categorical.head()

   1  2  3  4  5  6  9
0  0  0  0  0  0  0  0
1  0  0  0  0  0  0  0
2  0  0  0  0  0  0  0
3  0  0  0  0  0  0  0
4  1  0  0  0  0  0  0

In [54]:
parch_train_categorical[9]=0

In [55]:
parch_train_categorical

     1  2  3  4  5  6  9
0    0  0  0  0  0  0  0
1    0  0  0  0  0  0  0
2    0  0  0  0  0  0  0
3    0  0  0  0  0  0  0
4    0  0  0  0  0  0  0
..  .. .. .. .. .. .. ..
886  0  0  0  0  0  0  0
887  0  0  0  0  0  0  0
888  0  1  0  0  0  0  0
889  0  0  0  0  0  0  0
890  0  0  0  0  0  0  0

[889 rows x 7 columns]

In [56]:
parch_train_categorical.columns=['Parch_1','Parch_2','Parch_3','Parch_4','Parch_5','Parch_6','parch_9']
parch_test_categorical.columns=['Parch_1','Parch_2','Parch_3','Parch_4','Parch_5','Parch_6','parch_9']

In [57]:
df=pd.concat([df,parch_train_categorical],axis=1)
df_test=pd.concat([df_test,parch_test_categorical],axis=1)

In [58]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,is_male,Embarked 1,EMBARKED 2,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,parch_9
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,...,1,0,1,0,0,0,0,0,0,0

In [59]:
df_test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,...,is_male,Embarked 1,EMBARKED 2,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,parch_9
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,1,...,1,1,0,0,0,0,0,0,0,0

In [60]:
df['SibSp'].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [61]:
df_test['SibSp'].unique()

array([0, 1, 2, 3, 4, 5, 8], dtype=int64)

In [62]:
categorical_train_sib=pd.get_dummies(df['SibSp'],drop_first=True)
categorical_test_sib=pd.get_dummies(df_test['SibSp'],drop_first=True)

In [63]:
categorical_train_sib.head(1)

   1  2  3  4  5  8
0  1  0  0  0  0  0

In [64]:
categorical_test_sib.head(1)

   1  2  3  4  5  8
0  0  0  0  0  0  0

In [65]:
df=pd.concat([df,categorical_train_sib],axis=1)
df_test=pd.concat([df_test,categorical_test_sib],axis=1)

In [66]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Parch_4,Parch_5,Parch_6,parch_9,1,2,3,4,5,8
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,...,0,0,0,0,1,0,0,0,0,0

In [67]:
df_test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,...,Parch_4,Parch_5,Parch_6,parch_9,1,2,3,4,5,8
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,1,...,0,0,0,0,0,0,0,0,0,0

In [68]:
df_final=df.drop(['PassengerId','Pclass',"Name",'Ticket','Embarked','Sex','SibSp','Parch'],axis=1)
df_test=df_test.drop(['PassengerId','Pclass',"Name",'Ticket','Embarked','Sex','SibSp','Parch'],axis=1)

In [69]:
df_final

,Survived,Age,Fare,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2,Parch_1,Parch_2,...,Parch_4,Parch_5,Parch_6,parch_9,1,2,3,4,5,8
0,0,22.000000,7.2500,0,1,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,38.000000,71.2833,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,26.000000,7.9250,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,35.000000,53.1000,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,35.000000,8.0500,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,13.0000,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
887,1,19.000000,30.0000,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
888,0,29.699118,23.4500,0,1,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,0
889,1,26.000000,30.0000,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,0,32.000000,7.7500,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
df_test.head(1)

,Age,Fare,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,parch_9,1,2,3,4,5,8
0,34.5,7.8292,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [71]:
train=df_final.iloc[:,1:]

In [72]:
test=df_final.iloc[:,0]

In [73]:
test.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [74]:
train['Age']=(train['Age'])/train['Age'].std()
train['Fare']=(train['Fare'])/train['Fare'].std()
df_test['Age']=(df_test['Age'])/df_test['Age'].std()
df_test['Fare']=(df_test['Fare'])/df_test['Fare'].std()
test=np.array(test)
train=np.array(train)

In [75]:
from keras.models import Sequential

In [76]:
model=Sequential([
                
                keras.layers.Dense(32,activation='relu',input_dim=20),
                keras.layers.Dense(64,activation='relu'),
                keras.layers.Dense(128,activation='relu'),
                keras.layers.Dense(256,activation='relu'),
                keras.layers.Dense(1,activation='sigmoid')
])

WARNING:tensorflow:From C:\Users\MONISH\Anaconda3\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.

In [77]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

WARNING:tensorflow:From C:\Users\MONISH\Anaconda3\lib\site-packages\tensorflow_core\python\ops\nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where

In [78]:
model.fit(train,test,epochs=100)

WARNING:tensorflow:From C:\Users\MONISH\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/100
889/889 [==============================] - 1s 567us/step - loss: 0.5932 - accuracy: 0.6592
Epoch 2/100
889/889 [==============================] - 0s 133us/step - loss: 0.5019 - accuracy: 0.7762
Epoch 3/100
889/889 [==============================] - 0s 125us/step - loss: 0.4646 - accuracy: 0.8009
Epoch 4/100
889/889 [==============================] - 0s 136us/step - loss: 0.4350 - accuracy: 0.8121
Epoch 5/100
889/889 [==============================] - 0s 119us/step - loss: 0.4234 - accuracy: 0.8133
Epoch 6/100
889/889 [==============================] - 0s 110us/step - loss: 0.4129 - accuracy: 0.8178
Epoch 7/100
889/889 [==============================] - 0s 108us/step - loss: 0.4049 - accuracy: 0.8189
Epoch 8/100
889/889 [==============================] - 0s 109us/step - loss: 0.4000 - accuracy: 0.8223
Epoch 9/100
889/889 [==============================] - 0s 102us/step - loss: 0.4064 - accuracy: 0.8211
Epoch 10/100
889/889 [==============================] - 0s 113us/step - loss: 0.3882 - accuracy: 0.8335
Epoch 11/100
889/889 [==============================] - 0s 108us/step - loss: 0.3795 - accuracy: 0.8301
Epoch 12/100
889/889 [==============================] - 0s 125us/step - loss: 0.3819 - accuracy: 0.8313
Epoch 13/100
889/889 [==============================] - 0s 108us/step - loss: 0.3711 - accuracy: 0.8369
Epoch 14/100
889/889 [==============================] - 0s 105us/step - loss: 0.3651 - accuracy: 0.8380
Epoch 15/100
889/889 [==============================] - 0s 111us/step - loss: 0.3687 - accuracy: 0.8459
Epoch 16/100
889/889 [==============================] - 0s 107us/step - loss: 0.3598 - accuracy: 0.8436
Epoch 17/100
889/889 [==============================] - 0s 112us/step - loss: 0.3659 - accuracy: 0.8403
Epoch 18/100
889/889 [==============================] - 0s 115us/step - loss: 0.3535 - accuracy: 0.8515
Epoch 19/100
889/889 [==============================] - 0s 117us/step - loss: 0.3508 - accuracy: 0.8515
Epoch 20/100
889/889 [==============================] - 0s 104us/step - loss: 0.3445 - accuracy: 0.8526
Epoch 21/100
889/889 [==============================] - 0s 106us/step - loss: 0.3480 - accuracy: 0.8560
Epoch 22/100
889/889 [==============================] - 0s 125us/step - loss: 0.3457 - accuracy: 0.8493
Epoch 23/100
889/889 [==============================] - 0s 108us/step - loss: 0.3411 - accuracy: 0.8616
Epoch 24/100
889/889 [==============================] - 0s 107us/step - loss: 0.3376 - accuracy: 0.8560
Epoch 25/100
889/889 [==============================] - 0s 111us/step - loss: 0.3397 - accuracy: 0.8481
Epoch 26/100
889/889 [==============================] - 0s 109us/step - loss: 0.3446 - accuracy: 0.8571
Epoch 27/100
889/889 [==============================] - 0s 106us/step - loss: 0.3382 - accuracy: 0.8594
Epoch 28/100
889/889 [==============================] - 0s 119us/step - loss: 0.3290 - accuracy: 0.8594
Epoch 29/100
889/889 [==============================] - 0s 115us/step - loss: 0.3258 - accuracy: 0.8571
Epoch 30/100
889/889 [==============================] - 0s 106us/step - loss: 0.3302 - accuracy: 0.8616
Epoch 31/100
889/889 [==============================] - 0s 109us/step - loss: 0.3372 - accuracy: 0.8616
Epoch 32/100
889/889 [==============================] - 0s 113us/step - loss: 0.3293 - accuracy: 0.8616
Epoch 33/100
889/889 [==============================] - 0s 105us/step - loss: 0.3273 - accuracy: 0.8673
Epoch 34/100
889/889 [==============================] - 0s 143us/step - loss: 0.3216 - accuracy: 0.8673
Epoch 35/100
889/889 [==============================] - 0s 110us/step - loss: 0.3194 - accuracy: 0.8605
Epoch 36/100
889/889 [==============================] - 0s 110us/step - loss: 0.3240 - accuracy: 0.8583
Epoch 37/100
889/889 [==============================] - 0s 113us/step - loss: 0.3224 - accuracy: 0.8571
Epoch 38/100
889/889 [==============================] - 0s 150us/step - loss: 0.3101 - accuracy: 0.8673
Epoch 39/100
889/889 [==============================] - 0s 139us/step - loss: 0.3146 - accuracy: 0.8639
Epoch 40/100
889/889 [==============================] - 0s 113us/step - loss: 0.3118 - accuracy: 0.8628
Epoch 41/100
889/889 [==============================] - 0s 114us/step - loss: 0.3177 - accuracy: 0.8639
Epoch 42/100
889/889 [==============================] - 0s 109us/step - loss: 0.3438 - accuracy: 0.8571
Epoch 43/100
889/889 [==============================] - 0s 111us/step - loss: 0.3239 - accuracy: 0.8661
Epoch 44/100
889/889 [==============================] - 0s 111us/step - loss: 0.3269 - accuracy: 0.8504
Epoch 45/100
889/889 [==============================] - 0s 108us/step - loss: 0.3132 - accuracy: 0.8628
Epoch 46/100
889/889 [==============================] - 0s 107us/step - loss: 0.3088 - accuracy: 0.8639
Epoch 47/100
889/889 [==============================] - 0s 109us/step - loss: 0.3096 - accuracy: 0.8616
Epoch 48/100
889/889 [==============================] - 0s 117us/step - loss: 0.3068 - accuracy: 0.8796
Epoch 49/100
889/889 [==============================] - 0s 117us/step - loss: 0.3078 - accuracy: 0.8695
Epoch 50/100
889/889 [==============================] - 0s 113us/step - loss: 0.3007 - accuracy: 0.8751
Epoch 51/100
889/889 [==============================] - 0s 112us/step - loss: 0.2987 - accuracy: 0.8661
Epoch 52/100
889/889 [==============================] - 0s 117us/step - loss: 0.3062 - accuracy: 0.8740
Epoch 53/100
889/889 [==============================] - 0s 120us/step - loss: 0.3062 - accuracy: 0.8650
Epoch 54/100
889/889 [==============================] - 0s 98us/step - loss: 0.2992 - accuracy: 0.8729
Epoch 55/100
889/889 [==============================] - 0s 107us/step - loss: 0.3006 - accuracy: 0.8661
Epoch 56/100
889/889 [==============================] - 0s 107us/step - loss: 0.3079 - accuracy: 0.8628
Epoch 57/100
889/889 [==============================] - 0s 104us/step - loss: 0.2994 - accuracy: 0.8763
Epoch 58/100
889/889 [==============================] - 0s 97us/step - loss: 0.2934 - accuracy: 0.8819
Epoch 59/100
889/889 [==============================] - 0s 111us/step - loss: 0.2963 - accuracy: 0.8729
Epoch 60/100
889/889 [==============================] - 0s 106us/step - loss: 0.3081 - accuracy: 0.8785
Epoch 61/100
889/889 [==============================] - 0s 95us/step - loss: 0.2979 - accuracy: 0.8774
Epoch 62/100
889/889 [==============================] - 0s 108us/step - loss: 0.2925 - accuracy: 0.8785
Epoch 63/100
889/889 [==============================] - 0s 100us/step - loss: 0.2903 - accuracy: 0.8774
Epoch 64/100
889/889 [==============================] - 0s 107us/step - loss: 0.2869 - accuracy: 0.8740
Epoch 65/100
889/889 [==============================] - 0s 104us/step - loss: 0.2902 - accuracy: 0.8695
Epoch 66/100
889/889 [==============================] - 0s 100us/step - loss: 0.2949 - accuracy: 0.8695
Epoch 67/100
889/889 [==============================] - 0s 113us/step - loss: 0.2923 - accuracy: 0.8751
Epoch 68/100
889/889 [==============================] - 0s 105us/step - loss: 0.2933 - accuracy: 0.8695
Epoch 69/100
889/889 [==============================] - 0s 106us/step - loss: 0.2894 - accuracy: 0.8774
Epoch 70/100
889/889 [==============================] - 0s 110us/step - loss: 0.2909 - accuracy: 0.8774
Epoch 71/100
889/889 [==============================] - 0s 103us/step - loss: 0.2884 - accuracy: 0.8740
Epoch 72/100
889/889 [==============================] - 0s 105us/step - loss: 0.2855 - accuracy: 0.8808
Epoch 73/100
889/889 [==============================] - 0s 104us/step - loss: 0.2936 - accuracy: 0.8808
Epoch 74/100
889/889 [==============================] - 0s 107us/step - loss: 0.2909 - accuracy: 0.8729
Epoch 75/100
889/889 [==============================] - 0s 103us/step - loss: 0.2849 - accuracy: 0.8785
Epoch 76/100
889/889 [==============================] - 0s 100us/step - loss: 0.2828 - accuracy: 0.8796
Epoch 77/100

889/889 [==============================] - 0s 109us/step - loss: 0.2828 - accuracy: 0.8875
Epoch 78/100
889/889 [==============================] - 0s 100us/step - loss: 0.2807 - accuracy: 0.8751
Epoch 79/100
889/889 [==============================] - 0s 102us/step - loss: 0.2748 - accuracy: 0.8819
Epoch 80/100
889/889 [==============================] - 0s 95us/step - loss: 0.3030 - accuracy: 0.8650
Epoch 81/100
889/889 [==============================] - 0s 102us/step - loss: 0.2956 - accuracy: 0.8751
Epoch 82/100
889/889 [==============================] - 0s 91us/step - loss: 0.2795 - accuracy: 0.8785
Epoch 83/100
889/889 [==============================] - 0s 99us/step - loss: 0.2837 - accuracy: 0.8774
Epoch 84/100
889/889 [==============================] - 0s 97us/step - loss: 0.2861 - accuracy: 0.8785
Epoch 85/100
889/889 [==============================] - 0s 98us/step - loss: 0.2805 - accuracy: 0.8796
Epoch 86/100
889/889 [==============================] - 0s 99us/step - loss: 0.2816 - accuracy: 0.8740
Epoch 87/100
889/889 [==============================] - 0s 94us/step - loss: 0.2859 - accuracy: 0.8819
Epoch 88/100
889/889 [==============================] - 0s 100us/step - loss: 0.2851 - accuracy: 0.8796
Epoch 89/100
889/889 [==============================] - 0s 97us/step - loss: 0.2802 - accuracy: 0.8763
Epoch 90/100
889/889 [==============================] - 0s 97us/step - loss: 0.2698 - accuracy: 0.8864
Epoch 91/100
889/889 [==============================] - 0s 104us/step - loss: 0.2741 - accuracy: 0.8841
Epoch 92/100
889/889 [==============================] - 0s 127us/step - loss: 0.2808 - accuracy: 0.8808
Epoch 93/100
889/889 [==============================] - 0s 115us/step - loss: 0.2718 - accuracy: 0.8886
Epoch 94/100
889/889 [==============================] - 0s 91us/step - loss: 0.2709 - accuracy: 0.8864
Epoch 95/100
889/889 [==============================] - 0s 103us/step - loss: 0.2774 - accuracy: 0.8853
Epoch 96/100
889/889 [==============================] - 0s 107us/step - loss: 0.2729 - accuracy: 0.8841
Epoch 97/100
889/889 [==============================] - 0s 125us/step - loss: 0.2874 - accuracy: 0.8796
Epoch 98/100
889/889 [==============================] - 0s 93us/step - loss: 0.2821 - accuracy: 0.8740
Epoch 99/100
889/889 [==============================] - 0s 99us/step - loss: 0.2791 - accuracy: 0.8841
Epoch 100/100
889/889 [==============================] - 0s 99us/step - loss: 0.2705 - accuracy: 0.8875

In [79]:
df_test

,Age,Fare,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,parch_9,1,2,3,4,5,8
0,2.730611,0.140200,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3.719963,0.125352,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2,4.907185,0.173478,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2.137000,0.155123,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1.741259,0.220037,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,2.396020,0.144154,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
414,3.086778,1.950113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
415,3.047204,0.129828,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
416,2.396020,0.144154,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
417,2.396020,0.400378,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0

In [80]:
df_test_arr=np.array(df_test)

In [81]:
df_test

,Age,Fare,Pclass_2,Pclass_3,is_male,Embarked 1,EMBARKED 2,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,parch_9,1,2,3,4,5,8
0,2.730611,0.140200,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3.719963,0.125352,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2,4.907185,0.173478,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2.137000,0.155123,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1.741259,0.220037,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,2.396020,0.144154,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
414,3.086778,1.950113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
415,3.047204,0.129828,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
416,2.396020,0.144154,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
417,2.396020,0.400378,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0

In [82]:
len(df_test)
df_test_arr=np.array(df_test)

In [84]:
ans=[]
for i in range(len(df_test)):

    ans.append(model.predict_classes(df_test_arr[i].reshape(1,20))[0][0])

In [85]:
final=np.array(ans)

In [86]:
new_df=pd.read_csv('./Dataset/test.csv')

In [87]:
new_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [88]:
ans_df=pd.DataFrame({'PassengerId':new_df['PassengerId'],'Survived':final})

In [89]:
ans_df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [90]:
ans_df.to_csv('./ans.csv',index=False)